<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uCJ-qa-cmD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Home-->
        <scene sceneID="X29-xP-JDF">
            <objects>
                <tableViewController id="qFu-3S-EM4" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ejb-po-Oee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="FY8-H0-7iK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="G0h-VU-c1W" style="IBUITableViewCellStyleDefault" id="CI0-Dt-KMK">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CI0-Dt-KMK" id="73K-NC-ojT">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="No predetermined &quot;next&quot; scene" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G0h-VU-c1W">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="d3W-MM-Q9h" kind="push" id="0YK-zP-d6n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3wj-wS-uxq" style="IBUITableViewCellStyleDefault" id="6Db-aB-Leh">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Db-aB-Leh" id="De0-x1-hE1">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Predetermined &quot;next&quot; scene" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3wj-wS-uxq">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZeI-uu-Hbw" kind="push" id="Qg7-49-pGY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IxD-8z-zug" style="IBUITableViewCellStyleDefault" id="4dx-k0-RfZ">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dx-k0-RfZ" id="3WE-Vs-Bdy">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Standard push (no code)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IxD-8z-zug">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2tV-CT-04u" kind="push" id="JKL-LD-XIy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qFu-3S-EM4" id="Gg4-lY-05p"/>
                            <outlet property="delegate" destination="qFu-3S-EM4" id="Um9-5C-Hl6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Mxe-xO-5fm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPF-27-QVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="433"/>
        </scene>
        <!--Predetermined One View Controller - Step 1 of 3-->
        <scene sceneID="u69-wn-fAq">
            <objects>
                <viewController storyboardIdentifier="PredeterminedOneViewController" id="ZeI-uu-Hbw" customClass="PredeterminedOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blF-0u-IvQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kcE-Tf-mji"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="V80-b5-Lo6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="xrJ-DE-NUA">
                                <rect key="frame" x="20" y="20" width="280" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Because this is a pre-determined series of scenes (more specifically, because this view controller has implemented `nextViewController`), you can swipe from the right edge of the screen to push to that next scene. The "next" button has an `IBOutlet` that performs `pushToNextViewControllerAnimated` (basically doing the same thing without interactive controller).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xrJ-DE-NUA" secondAttribute="trailing" constant="20" symbolic="YES" id="NSs-XL-IeR"/>
                            <constraint firstItem="xrJ-DE-NUA" firstAttribute="leading" secondItem="V80-b5-Lo6" secondAttribute="leading" constant="20" symbolic="YES" id="O86-6z-hID"/>
                            <constraint firstAttribute="bottom" secondItem="xrJ-DE-NUA" secondAttribute="bottom" constant="20" symbolic="YES" id="sVN-8j-rBN"/>
                            <constraint firstItem="xrJ-DE-NUA" firstAttribute="top" secondItem="V80-b5-Lo6" secondAttribute="top" constant="20" symbolic="YES" id="vY9-JI-EBA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Step 1 of 3" id="D3n-jq-klQ">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="4he-4V-LDY">
                            <connections>
                                <action selector="didTouchUpInsideNextButton:" destination="ZeI-uu-Hbw" id="V4J-Yo-UU0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FNY-3A-V1R" kind="push" identifier="PredeterminedTwoViewController" id="WAb-Wu-FlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXP-Do-DVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="433"/>
        </scene>
        <!--Standard One View Controller - Standard 1 of 3-->
        <scene sceneID="v71-la-HXS">
            <objects>
                <viewController id="2tV-CT-04u" customClass="StandardOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nuU-sR-dff"/>
                        <viewControllerLayoutGuide type="bottom" id="YG1-Vf-Zsz"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="7Us-Tp-g2L">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="hfx-VE-mR2">
                                <rect key="frame" x="20" y="20" width="280" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Because this view controller has not implemented `nextViewController`, you can only swipe from the right edge of the screen to push to the next scene if you had previously pushed to it and subsequently popped from it.

In this case, the "next" button is a simple push segue (instantiates new instance, releasing, releasing previous instances, if any). 

This illustrates basic "swipe from right edge" to push to a previously popped view controller, with little effort.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hfx-VE-mR2" firstAttribute="leading" secondItem="7Us-Tp-g2L" secondAttribute="leading" constant="20" symbolic="YES" id="9gL-oR-fJ9"/>
                            <constraint firstAttribute="bottom" secondItem="hfx-VE-mR2" secondAttribute="bottom" constant="20" symbolic="YES" id="FHd-Zo-bjv"/>
                            <constraint firstItem="hfx-VE-mR2" firstAttribute="top" secondItem="7Us-Tp-g2L" secondAttribute="top" constant="20" symbolic="YES" id="Ihf-zv-4Ik"/>
                            <constraint firstAttribute="trailing" secondItem="hfx-VE-mR2" secondAttribute="trailing" constant="20" symbolic="YES" id="dHB-Fv-I72"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Standard 1 of 3" id="Dp2-V9-b2f">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Kwm-t8-7u9">
                            <connections>
                                <segue destination="g4a-Cz-QhN" kind="push" id="Cu2-kS-tlK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXO-qs-BSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="1159"/>
        </scene>
        <!--Standard Two View Controller - Standard 2 of 3-->
        <scene sceneID="nJm-B7-2ON">
            <objects>
                <viewController id="g4a-Cz-QhN" customClass="StandardTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOy-5X-hN2"/>
                        <viewControllerLayoutGuide type="bottom" id="Eu2-0W-rls"/>
                    </layoutGuides>
                    <view key="view" tag="2" contentMode="scaleToFill" id="inL-He-mdl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This page is intentionally blank." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="7aE-3g-bxq">
                                <rect key="frame" x="20" y="20" width="280" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7aE-3g-bxq" firstAttribute="leading" secondItem="inL-He-mdl" secondAttribute="leading" constant="20" symbolic="YES" id="AyD-GE-aOS"/>
                            <constraint firstItem="7aE-3g-bxq" firstAttribute="top" secondItem="inL-He-mdl" secondAttribute="top" constant="20" symbolic="YES" id="cyY-Ns-fv5"/>
                            <constraint firstAttribute="bottom" secondItem="7aE-3g-bxq" secondAttribute="bottom" constant="20" symbolic="YES" id="dPe-pB-j8h"/>
                            <constraint firstAttribute="trailing" secondItem="7aE-3g-bxq" secondAttribute="trailing" constant="20" symbolic="YES" id="nwd-rT-LIM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Standard 2 of 3" id="umd-Y4-6SA">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="pPW-al-hYa">
                            <connections>
                                <segue destination="d6l-VJ-For" kind="push" id="dYx-Ot-fBa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMX-6H-VAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="1159"/>
        </scene>
        <!--Standard Three View Controller - Standard 3 of 3-->
        <scene sceneID="azD-MM-nFO">
            <objects>
                <viewController id="d6l-VJ-For" customClass="StandardThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2w-BA-OHM"/>
                        <viewControllerLayoutGuide type="bottom" id="TPa-VM-a4C"/>
                    </layoutGuides>
                    <view key="view" tag="3" contentMode="scaleToFill" id="bCj-BV-ciZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This page is intentionally blank." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="aPW-R0-tfm">
                                <rect key="frame" x="20" y="20" width="280" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aPW-R0-tfm" secondAttribute="bottom" constant="20" symbolic="YES" id="00U-B8-Htd"/>
                            <constraint firstItem="aPW-R0-tfm" firstAttribute="top" secondItem="bCj-BV-ciZ" secondAttribute="top" constant="20" symbolic="YES" id="LkF-bu-lev"/>
                            <constraint firstAttribute="trailing" secondItem="aPW-R0-tfm" secondAttribute="trailing" constant="20" symbolic="YES" id="RLv-ZI-mC9"/>
                            <constraint firstItem="aPW-R0-tfm" firstAttribute="leading" secondItem="bCj-BV-ciZ" secondAttribute="leading" constant="20" symbolic="YES" id="y9q-iO-KKa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Standard 3 of 3" id="Yyk-9U-AZs">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="BJl-2R-Af9">
                            <connections>
                                <segue destination="S8t-b9-la6" kind="unwind" unwindAction="unwindToHomeScreen:" id="99O-u7-6LE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccV-cE-1da" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S8t-b9-la6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2564" y="1159"/>
        </scene>
        <!--Predetermined Two View Controller - Step 2 of 3-->
        <scene sceneID="ZA5-LQ-MMg">
            <objects>
                <viewController storyboardIdentifier="PredeterminedTwoViewController" id="FNY-3A-V1R" customClass="PredeterminedTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZ9-xi-sey"/>
                        <viewControllerLayoutGuide type="bottom" id="p58-Kj-WYv"/>
                    </layoutGuides>
                    <view key="view" tag="2" contentMode="scaleToFill" id="Bvb-uJ-3Hl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="d6h-BH-LpH">
                                <rect key="frame" x="20" y="20" width="280" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">On this "step two" scene, you can swipe backward to pop to previous view controller. Because, this view controller has implemented `nextViewController` you can also "swipe right from right edge" to push to it (whether you had previously pushed to it or not).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d6h-BH-LpH" firstAttribute="leading" secondItem="Bvb-uJ-3Hl" secondAttribute="leading" constant="20" symbolic="YES" id="I9W-DF-Jre"/>
                            <constraint firstItem="d6h-BH-LpH" firstAttribute="top" secondItem="Bvb-uJ-3Hl" secondAttribute="top" constant="20" symbolic="YES" id="LRC-9g-e1P"/>
                            <constraint firstAttribute="bottom" secondItem="d6h-BH-LpH" secondAttribute="bottom" constant="20" symbolic="YES" id="dGJ-AU-bhd"/>
                            <constraint firstAttribute="trailing" secondItem="d6h-BH-LpH" secondAttribute="trailing" constant="20" symbolic="YES" id="fXp-ZI-UdO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Step 2 of 3" id="Cuo-rs-0UL">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="gx6-mo-YxD">
                            <connections>
                                <action selector="didTouchUpInsideNextButton:" destination="FNY-3A-V1R" id="WfP-jU-Y2N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TCH-MS-pyO" kind="push" identifier="PredeterminedThreeViewController" id="Aas-NU-436"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTE-34-VzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="433"/>
        </scene>
        <!--Predetermined Three View Controller - Step 3 of 3-->
        <scene sceneID="XGm-6b-NaB">
            <objects>
                <viewController storyboardIdentifier="PredeterminedThreeViewController" id="TCH-MS-pyO" customClass="PredeterminedThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFI-MQ-ZFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lGP-O6-QVm"/>
                    </layoutGuides>
                    <view key="view" tag="3" contentMode="scaleToFill" id="0Jy-Ch-DXN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="o3k-G0-JwA">
                                <rect key="frame" x="20" y="20" width="280" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">On this final view scene, you can only swipe backward, because (a) the navigation controller will have no `firstPoppedViewController`; and (b) the child view controller has no `nextViewController`. Or if you tap on the "Done" button, it does an unwind segue (or you can `popToRootViewController`), and the navigation controller manages everything for you.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o3k-G0-JwA" firstAttribute="top" secondItem="0Jy-Ch-DXN" secondAttribute="top" constant="20" symbolic="YES" id="1YK-Bf-jv3"/>
                            <constraint firstAttribute="bottom" secondItem="o3k-G0-JwA" secondAttribute="bottom" constant="20" symbolic="YES" id="KKA-p1-exq"/>
                            <constraint firstAttribute="trailing" secondItem="o3k-G0-JwA" secondAttribute="trailing" constant="20" symbolic="YES" id="QDX-v1-Sfh"/>
                            <constraint firstItem="o3k-G0-JwA" firstAttribute="leading" secondItem="0Jy-Ch-DXN" secondAttribute="leading" constant="20" symbolic="YES" id="yjg-S3-qLX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Step 3 of 3" id="PZY-1u-MTv">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="keC-bI-VCg">
                            <connections>
                                <segue destination="6OW-6Q-YsC" kind="unwind" unwindAction="unwindToHomeScreen:" id="Z5f-se-1pn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqq-Ka-xZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6OW-6Q-YsC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2564" y="433"/>
        </scene>
        <!--No Predefined Order View Controller-->
        <scene sceneID="o3d-e0-1fp">
            <objects>
                <viewController storyboardIdentifier="NoPredefinedOrderViewController" id="d3W-MM-Q9h" customClass="NoPredefinedOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8IG-Jo-bXq"/>
                        <viewControllerLayoutGuide type="bottom" id="4kf-EJ-mMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92t-eY-wdS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5lB-fh-oK8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="z9x-Dq-auF">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z9x-Dq-auF" id="KJ4-ot-j2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d3W-MM-Q9h" id="eGd-W0-Ka7"/>
                                    <outlet property="delegate" destination="d3W-MM-Q9h" id="N4f-LT-tSX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5lB-fh-oK8" secondAttribute="bottom" id="8bK-9S-oSc"/>
                            <constraint firstAttribute="trailing" secondItem="5lB-fh-oK8" secondAttribute="trailing" id="H2b-HP-BGm"/>
                            <constraint firstItem="5lB-fh-oK8" firstAttribute="leading" secondItem="92t-eY-wdS" secondAttribute="leading" id="ltT-Fe-KcP"/>
                            <constraint firstItem="5lB-fh-oK8" firstAttribute="top" secondItem="92t-eY-wdS" secondAttribute="top" id="xNs-Sb-eym"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="jTq-rz-cXe"/>
                    <connections>
                        <outlet property="tableView" destination="5lB-fh-oK8" id="gUh-qa-DTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1i-ar-0f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-327"/>
        </scene>
        <!--Screen Edge Gesture Navigation Controller-->
        <scene sceneID="fVp-uS-8cO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uCJ-qa-cmD" customClass="ScreenEdgeGestureNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lA2-yj-QnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qFu-3S-EM4" kind="relationship" relationship="rootViewController" id="ZZR-jQ-5j3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNv-r5-Msy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="433"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
